<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style media="screen">
      .cbox {
        width: 300px;
        height: auto;
        align-content: center;
        align-self: center;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #000;
        padding: 5px;
        margin: 2px;
        text-shadow: 2px 2px #aaa;
        box-shadow: 4px 4px #49d;
      }
      .box{
        width: 60px;
        height: 60px;
        align-content: center;
        align-self: center;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #222;
        padding: 5px;
        margin: 2px;
        color:#fff;
        text-align: center;
        text-shadow: 2px 2px #aaa;
        box-shadow: 4px 4px #ddd;
      }
      .box-light{
        width: auto;
        height: 60px;
        align-content: center;
        align-self: center;
        padding: 5px;
        margin: 2px;
        text-shadow: 2px 2px #aaa;
      }
    </style>
  </head>
  <body class="bg-dark">

    <div class="container bg-dark text-white text-center p-5 mt-5 mb-5">
      <h1 class="display-1" id="num" ></h1>
      <input type="text"  onkeydown="myFun(event)">
      <hr>
      <button onclick="klick()">Allahu</button>
      <button onclick="reset()">Reset</button>

      <script>
      console.log('its working');

      let count = localStorage.getItem('Allahu')

      if(count == null){
        document.getElementById("num").innerHTML = '100000'
        setCount('100000')
      } else {
        document.getElementById("num").innerHTML = count
        setCount(count)
      }

      function myFun(event) {
        var y = event.key;

        // If the pressed keyboard button is "a" or "A" (using caps lock or shift), alert some text.
        let x = document.getElementById("num").innerHTML;
        x = x - 1;
        document.getElementById("num").innerHTML = x;
        setCount(x)
      }

      function reset() {
        // If the pressed keyboard button is "a" or "A" (using caps lock or shift), alert some text.

        let x = 100000
        document.getElementById("num").innerHTML = x;
        setCount(x)
      }


      function klick() {
        // If the pressed keyboard button is "a" or "A" (using caps lock or shift), alert some text.
        let x = document.getElementById("num").innerHTML;
        x = x - 1;
        document.getElementById("num").innerHTML = x;
        setCount(x)
      }

      function setCount(count) {
        localStorage.setItem('Allahu', count)
      }
      </script>


    </div>

  </body>
</html>
