<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TeachDent</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3L5Q4YZ4R0"></script>

    <style media="screen">
      .s1{
          background-color: var(--mainColor);
          border-bottom: var(--borderColor);
          overflow: auto;
        }
        /* Add a black background color to the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #ffffff;
          height: 70px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          height: 100%;
          padding: 16px 18px;
          text-decoration: none;
          font-size: 17px;
        }

        a{
          decoration:none;
        }

        a img{
          margin: 3px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #34cece;
          color: black;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        .topnav a.right{
          float: right;
        }

        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
          float: right;
          padding: 8px;
          border: 1px solid #00f;
          margin-top: 15px;
          margin-right: 16px;
          border-radius: 5px;
          font-size: 17px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text], .topnav a.right {
            display: block;
            padding-left: 5px;
          }
          .topnav a {
            padding: 18px 2px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }

    </style>
  </head>
  <body style="font-family:  Trirong,sans-serif;"">
    <section class="s1">
    <div class="topnav">
      <a href="home.html" style="padding:0px;"><img id="logo" src="teachdent.png" alt="" height="66px" ></a>
      <a class="nav-img" href="home.html" style="padding-left:0px;">
        <span style="font-size:35px"><b>Teach<span style="color:red">dent</span></b></span>
      </a>
      <a class="right" href="#">
        <svg arial-label="Home" color="#5555ff" fill="#5555ff" height="40" role="img"  viewBox="0 0 24 24" width="50">
          <path d="M 7.946 6.062 A 1 1 0 0 0 16.038 6.012 A 1 1 0 0 0 7.946 6.062 Z M 3.121 22.999 Q 6.639 9.63 12.118 10.133 Q 17.144 9.63 22.019 23.05 Z" fill="" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
          <path d="M 3.121 22.999 Q 6.639 9.63 12.118 10.133 Q 17.144 9.63 22.019 23.05 Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
        </svg>
      </a>


      <a class="right" href="#">
        <svg arial-label="Home" color="#5555ff" fill="#5555ff" height="40" role="img"  viewBox="0 0 24 24" width="50">
          <path d="M 12.993 1.59 A 1 1 0 0 0 10.813 1.645 C 2.363 3.771 8.632 17.399 1.109 19.961 H 8.905 A 1 1 0 0 0 14.901 20.07 H 23.024 C 15.446 17.399 21.497 3.771 13.048 1.59 Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
          <path d="M 17.937 19.504 A 1 1 0 0 0 21.111 19.425 A 1 1 0 0 0 17.937 19.425 Z" fill-rule="evenodd" ></path>
          <path d="M 10.002 19.345 A 1 1 0 0 0 13.335 19.345 A 1 1 0 0 0 10.002 19.345 Z" fill-rule="evenodd" ></path>

        </svg>
      </a>

      <input type="text" placeholder="Search.." >
    </div>
    </section>
    <section  class="s1">
      <div class="container-fluid p-5 text-center text-light" style="background-color:#1B198B">
        <p class="h1" style="font-family: Sofia,">Teach<span class="text-danger">dent</span></p>
        <p class="h4">Quality education on affordable price</p>
        <div class="container row mt-3">
          <div class="col content-justify-center m-3">
            <button class="btn btn-light btn-lg " width="300px"><a href="Teachers.html" class="text-decoration-none">Find Teachers</a></button>
          </div>
          <div class="col content-justify-center m-3">
            <button class="btn btn-light btn-lg " width="300px"><a href="students.html" class="text-decoration-none">Find Students</a></button>
          </div>
        </div>
      </div>
    </section>
    <section  class="s1">
      <div class="container-fluid p-5 text-left">
        <p class="h3">Explore other categories </p>
        <div class="container row text-center">
          <div class="col content-justify-center m-3">
            <img src="teachdent.png" width="300px" height="200px">
            <p>Online Entrance Exam Preparation</p>
          </div>
          <div class="col content-justify-center m-3">
            <img src="teachdent.png" width="300px" height="200px">
            <p>Take Class from your Seniors</p>
          </div>
        </div>
      </div>
    </section>


  </body>
</html>
