<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Putatoe</title>
    <link rel="stylesheet" href="master.css">
    <script src="master.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- Nav bar for basics. -->
    <section class="s1">
    <div class="topnav">
      <a href="#" style="padding:0px;"><img id="logo" src="logo.png" alt="" height="66px" ></a>
      <a class="nav-img" href="#home" style="padding:0px;">
        <span style="font-size:31px; margin-bottom:0px"><b>Putatoe</b></span>
        <br><span style="font-size:14px; margin-left:3px; margin-top:0px;">One Solution</span>
      </a>
      <a class="right" href="#">
        <svg arial-label="Home" color="#d3ffff" fill="#d3ffff" height="40" role="img"  viewBox="0 0 24 24" width="50">
          <path d="M 7.946 6.062 A 1 1 0 0 0 16.038 6.012 A 1 1 0 0 0 7.946 6.062 Z M 3.121 22.999 Q 6.639 9.63 12.118 10.133 Q 17.144 9.63 22.019 23.05 Z" fill="" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
          <path d="M 3.121 22.999 Q 6.639 9.63 12.118 10.133 Q 17.144 9.63 22.019 23.05 Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
        </svg>
      </a>
      <a class="right" href="#">
        <svg arial-label="Home" color="#d3ffff" fill="#d3ffff" height="40" role="img"  viewBox="0 0 24 24" width="50">
          <path d="M12.003 2.001a9.705 9.705 0 110 19.4 10.876 10.876 0 01-2.895-.384.798.798 0 00-.533.04l-1.984.876a.801.801 0 01-1.123-.708l-.054-1.78a.806.806 0 00-.27-.569 9.49 9.49 0 01-3.14-7.175 9.65 9.65 0 0110-9.7z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
          <path d="M17.79 10.132a.659.659 0 00-.962-.873l-2.556 2.05a.63.63 0 01-.758.002L11.06 9.47a1.576 1.576 0 00-2.277.42l-2.567 3.98a.659.659 0 00.961.875l2.556-2.049a.63.63 0 01.759-.002l2.452 1.84a1.576 1.576 0 002.278-.42z" fill-rule="evenodd" ></path>
        </svg>
      </a>

      <a class="right" href="#">
        <svg arial-label="Home" color="#d3ffff" fill="#d3ffff" height="40" role="img"  viewBox="0 0 24 24" width="50">
          <path d="M 12.993 1.59 A 1 1 0 0 0 10.813 1.645 C 2.363 3.771 8.632 17.399 1.109 19.961 H 8.905 A 1 1 0 0 0 14.901 20.07 H 23.024 C 15.446 17.399 21.497 3.771 13.048 1.59 Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
          <path d="M 17.937 19.504 A 1 1 0 0 0 21.111 19.425 A 1 1 0 0 0 17.937 19.425 Z" fill-rule="evenodd" ></path>
          <path d="M 10.002 19.345 A 1 1 0 0 0 13.335 19.345 A 1 1 0 0 0 10.002 19.345 Z" fill-rule="evenodd" ></path>

        </svg>
      </a>
      <a class="right" href="#">
        <svg arial-label="Home" color="#d3ffff" fill="#d3ffff" height="40" role="img"  viewBox="0 0 24 24" width="50">
          <path d="M 1.146 1.033 H 5.954 L 6.572 3.842 H 22.946 L 21.994 13.075 L 8.762 15.217 L 8.952 16.169 H 21.423 V 17.359 H 8.286 L 5.382 2.509 H 1.099 Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
          <path d="M 17.937 19.504 A 1 1 0 0 0 21.111 19.425 A 1 1 0 0 0 17.937 19.425 Z" fill-rule="evenodd" ></path>
          <path d="M 10.002 19.345 A 1 1 0 0 0 13.335 19.345 A 1 1 0 0 0 10.002 19.345 Z" fill-rule="evenodd" ></path>

        </svg>
      </a>
      <a href="#"><svg arial-label="Home" color="#d3ffff" fill="#d3ffff" height="40" role="img"  viewBox="0 0 24 24" width="50">
        <path d="M 12.993 23.123 L 20.025 9.058 A 1 1 0 0 0 5.961 9.004 Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
        <path d="M 10.049 9.004 A 1 1 0 0 0 16.046 9.058 A 1 1 0 0 0 10.049 9.004 Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739" ></path>

      </svg></a>
      <input type="text" placeholder="Search..">
    </div>
    </section>
    <!--SecondMenu -->
    <section class="s1">
      <div class="secondmenu">
        <a onclick="openNav()"><svg arial-label="Home" color="#d3ffff" fill="#d3ffff" height="18" role="img"  viewBox="0 0 20 20" width="26">
          <path d="M 2.116 2.091 H 21.969 V 5.057 H 2.166 Z M 2.066 8.876 H 21.918 V 11.792 H 2.066 Z M 2.116 16.064 H 22.019 V 19.079 H 2.066 Z" fill-rule="evenodd" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
        </svg>All</a>
        <a href="#Daily Needs">Daily Needs</a>
        <a href="#Laundary">Laundary</a>
        <a href="#Grocery">Grocery</a>
        <a href="#Books">Books</a>
        <a href="#Footware">Footware</a>
        <a href="#Chemist">Chemist</a>
        <a href="#Tuition">Tuition</a>
        <a href="#Plumbers">Plumbers</a>
        <a href="#Carpenters">Carpenters</a>
        <a href="#Dance Class">Dance Class</a>
        <a href="#Labours">Labours</a>
        <a href="#GYM">GYM</a>
        <a href="#Personal Care">Personal Care</a>
        <a href="#Handicrafts">Handicrafts</a>
      </div>
    </section>

    <div id="mySidenav" class="sidenav">
      <div class="profile">
        <h3>
          <svg arial-label="Home" color="#d3ffff" fill="#d3ffff" height="40" role="img"  viewBox="0 0 24 24" width="50">
            <path d="M 7.946 6.062 A 1 1 0 0 0 16.038 6.012 A 1 1 0 0 0 7.946 6.062 Z M 3.121 22.999 Q 6.639 9.63 12.118 10.133 Q 17.144 9.63 22.019 23.05 Z" fill="" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
            <path d="M 3.121 22.999 Q 6.639 9.63 12.118 10.133 Q 17.144 9.63 22.019 23.05 Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
          </svg>Hello, Nae</h3>
        <p><svg arial-label="Home" color="#d3ffff" fill="#d3ffff" height="25" role="img"  viewBox="0 0 24 24" width="50">
          <path d="M 12.993 23.123 L 20.025 9.058 A 1 1 0 0 0 5.961 9.004 Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
          <path d="M 10.049 9.004 A 1 1 0 0 0 16.046 9.058 A 1 1 0 0 0 10.049 9.004 Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739" ></path>

        </svg>Location</p>
      </div>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Services</a>
      <a href="#">Services</a>
      <a href="#">Services</a>
      <a href="#">Services</a>
      <a href="#">Services</a>
      <a href="#">Services</a>
      <a href="#">Services</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <!-- slideshow panel -->
    <section class="s1">
    <div class="slideshow-container">
      <div id="1" class="mySlides fade" style="display:block">
        <img src="https://www.freecodecamp.org/news/content/images/2021/07/Screenshot-2021-07-20-at-9.10.06-PM.png" style="width:100%; height: 300px;">
      </div>

      <div id="2" class="mySlides fade">
        <img src="https://www.synbioz.com/hubfs/daniel-cheung-ZqqlOZyGG7g-unsplash.jpg" style="width:100%;height: 300px;">
      </div>

      <div id='3' class="mySlides fade">
        <img src="https://image.shutterstock.com/image-photo/work-space-comfortable-modern-workplace-260nw-1601091313.jpg" style="width:100%; height: 300px;">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    </section>


    <!-- next nav bar for services -->
    <section class="s1">
      <div class="nextnav">
        <div class="next-sec">
          <div class="next-card">
            <div class="next-card-title">
                <p>Recharge</p>
            </div>
            <div class="next-card-item">
              <div class="card-item" onlick="/recharge.html">
                <img src="mobileRecharge.png" width="100%">
                <p>Mobile Recharge</p>
              </div>
              <div class="card-item" onlick="/recharge.html">
                <img src="mobileRecharge.png" width="100%">
                <p>Mobile Recharge</p>
              </div>
              <div class="card-item" onlick="/recharge.html">
                <img src="mobileRecharge.png" width="100%">
                <p>Mobile Recharge</p>
              </div>
              <div class="card-item" onlick="/recharge.html">
                <img src="mobileRecharge.png" width="100%">
                <p>Mobile Recharge</p>
              </div>
              <div class="card-item" onlick="/recharge.html">
                <img src="mobileRecharge.png" width="100%">
                <p>Mobile Recharge</p>
              </div>
              <div class="card-item" onlick="/recharge.html">
                <img src="mobileRecharge.png" width="100%">
                <p>Mobile Recharge</p>
              </div>
            </div>
          </div>
          <div class="next-card">
            <div class="next-card-title">
              <p>Bill Payment</p>
            </div>
            <div class="next-card-item">
              <div class="card-item" onlick="/recharge.html">
                <img src="waterbill.png" width="100%">
                <p>Water Bill</p>
              </div>
              <div class="card-item" onlick="/recharge.html">
                <img src="waterbill.png" width="100%">
                <p>Water Bill</p>
              </div>
              <div class="card-item" onlick="/recharge.html">
                <img src="waterbill.png" width="100%">
                <p>Water Bill</p>
              </div>
              <div class="card-item" onlick="/recharge.html">
                <img src="waterbill.png" width="100%">
                <p>Water Bill</p>
              </div>

            </div>
          </div>
          <div class="next-card">
            <div class="next-card-title">
              <p>Financial Serivces and Taxes</p>
            </div>
            <div class="next-card-item">
              <div class="card-item" onlick="/recharge.html">
                <img src="health.png" width="100%">
                <p>Health Insurance</p>
              </div>
              <div class="card-item" onlick="/recharge.html">
                <img src="health.png" width="100%">
                <p>Health Insurance</p>
              </div>
              <div class="card-item" onlick="/recharge.html">
                <img src="health.png" width="100%">
                <p>Health Insurance</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <br>
    <section class="s1">
    <div class="third-nav">
      <div class="tab">
        <button class="tablinks active" onmouseover="openService(event, 'PopularServices')">Popular Service Product</button>
        <button class="tablinks" onmouseover="openService(event, 'ServiceProvider')">All Popular Service Provider</button>
        <button class="tablinks" onmouseover="openService(event, 'WeProvideService')">Services We Provide</button>
      </div>

      <div id="PopularServices" class="tabcontent" style="display:block">
        <div class="post-wrapper" style="padding:20px">

          <div class="post">
            <div class="post-title">
              <h3>Daily Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Daily Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Daily Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Daily Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Daily Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Daily Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Daily Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>It's a Product</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div id="ServiceProvider" class="tabcontent">

        <div class="post-wrapper" style="padding:20px">

          <div class="post">
            <div class="post-title">
              <h3>Cleaning & Household Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Cleaning & Household Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Cleaning & Household Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Cleaning & Household Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Cleaning & Household Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-title">
              <h3>Cleaning & Household Needs</h3>
              <hr>
            </div>
            <div class="next-card-item">
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="logo.png">
                <p>He's a Service Provider</p>
              </div>
              <div class="card-item">
                <img src="more.jpg">
                <p><a href="#">See More ...</a></p>
              </div>
            </div>
          </div>

        </div>

      </div>

      <div id="WeProvideService" class="tabcontent">
        <div class="post-wrapper" style="padding:20px">
          <div class="post">
            <div class="post-title" style="position:relative;">
              <h3>Cleaning & Household Needs</h3>
              <hr>
              <img src="logo.png" width="80%">
              <div class="badge">
                <p>20% off</p>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-title" style="position:relative;">
              <h3>Cleaning & Household Needs</h3>
              <hr>
              <img src="logo.png" width="80%">
              <div class="badge">
                <p>20% off</p>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-title" style="position:relative;">
              <h3>Cleaning & Household Needs</h3>
              <hr>
              <img src="logo.png" width="80%">
              <div class="badge">
                <p>20% off</p>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-title" style="position:relative;">
              <h3>Cleaning & Household Needs</h3>
              <hr>
              <img src="logo.png" width="80%">
              <div class="badge">
                <p>20% off</p>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-title" style="position:relative;">
              <h3>Cleaning & Household Needs</h3>
              <hr>
              <img src="logo.png" width="80%">
              <div class="badge">
                <p>20% off</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section class="s1">
      <div class="s2">
        <div class="banner">
          <h1>Our Popular Product</h1>
        </div>
        <div class="service-type" >
          <h1>Daily Needs</h1>
          <hr>
        </div>
        <div class="horizontal-scroll">
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
        </div>
        <div class="service-type" >
          <h1>Daily Needs</h1>
          <hr>
        </div>
        <div class="horizontal-scroll">
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
        </div>
        <div class="service-type" >
          <h1>Daily Needs</h1>
          <hr>
        </div>
        <div class="horizontal-scroll">
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
        </div>
        <div class="service-type" >
          <h1>Daily Needs</h1>
          <hr>
        </div>
        <div class="horizontal-scroll">
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
        </div>
        <div class="service-type" >
          <h1>Daily Needs</h1>
          <hr>
        </div>
        <div class="horizontal-scroll">
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
        </div>
      </div>

      <div class="s2">
        <div class="banner">
          <h1>All Popular Service Provider</h1>
        </div>
        <div class="service-type" >
          <h1>Event Management</h1>
          <hr>
        </div>
        <div class="horizontal-scroll">
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
        </div>
        <div class="service-type" >
          <h1>Event Management</h1>
          <hr>
        </div>
        <div class="horizontal-scroll">
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
        </div>
        <div class="service-type" >
          <h1>Event Management</h1>
          <hr>
        </div>
        <div class="horizontal-scroll">
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
        </div>
        <div class="service-type" >
          <h1>Event Management</h1>
          <hr>
        </div>
        <div class="horizontal-scroll">
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
        </div>
        <div class="service-type" >
          <h1>Event Management</h1>
          <hr>
        </div>
        <div class="horizontal-scroll">
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
          <div class="pbtn"><img class="pimg" src="logo.png"><p class="pinfo"> This is a Product.</p></div>
        </div>
      </div>

    </section>
    <section class="s1">
      <div class="banner">
        <h1>Services We Provide</h1>
      </div>
      <div class="post-wrapper lwrapper" style="padding:20px">
        <div class="post lpost">
          <div class="post-title" style="position:relative;">
            <h3>Cleaning & Household Needs</h3>
            <hr>
            <img src="logo.png" width="80%">
            <div class="badge">
              <p>20% off</p>
            </div>
          </div>
        </div>
        <div class="post lpost">
          <div class="post-title" style="position:relative;">
            <h3>Cleaning & Household Needs</h3>
            <hr>
            <img src="logo.png" width="80%">
            <div class="badge">
              <p>20% off</p>
            </div>
          </div>
        </div>
        <div class="post lpost">
          <div class="post-title" style="position:relative;">
            <h3>Cleaning & Household Needs</h3>
            <hr>
            <img src="logo.png" width="80%">
            <div class="badge">
              <p>20% off</p>
            </div>
          </div>
        </div>
        <div class="post lpost">
          <div class="post-title" style="position:relative;">
            <h3>Cleaning & Household Needs</h3>
            <hr>
            <img src="logo.png" width="80%">
            <div class="badge">
              <p>20% off</p>
            </div>
          </div>
        </div>
        <div class="post lpost">
          <div class="post-title" style="position:relative;">
            <h3>Cleaning & Household Needs</h3>
            <hr>
            <img src="logo.png" width="80%">
            <div class="badge">
              <p>20% off</p>
            </div>
          </div>
        </div>
      </div>
      <div class="last">

      </div>
    </section>

  </body>
</html>
