<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .test{
        padding:50px;
        background-color: #12aeae;
        margin: 20px;
        height: 80px;
        overflow: auto;
        white-space: nowrap;
      }
      button{
        display: inline-block;
        width: 200px;
        padding: 10px;
        height20px;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>
      <button type="button" name="button">Hello</button>

    </div>
  </body>
</html>
